Content\Menufont.xnb
Content\TittleDialog.xnb
Content\Agency24.xnb
Content\DialogFont.xnb
Content\Naming.xnb
Content\Font1.xnb
Content\pixel.xnb
Content\TittleScreen.xnb
Content\Splash.xnb
Content\MC.xnb
Content\MC2.xnb
Content\MC0.xnb
Content\pStandR.xnb
Content\pStandL.xnb
Content\pWalkR.xnb
Content\pisitoo.xnb
Content\pWalkL.xnb
Content\pDuckR.xnb
Content\Background\background resized.xnb
Content\monito0.xnb
Content\backdialog.xnb
Content\Background\Background2.xnb
Content\Ishtar.xnb
Content\knife.xnb
Content\Sprites\DisposeKnife.xnb
Content\eWalkL.xnb
Content\eRunkl.xnb
Content\Sprites\Player\playerShootR.xnb
Content\pDuckL.xnb
Content\Sprites\Player\playerShootL.xnb
Content\Sprites\Enemies\DestinyStandL.xnb
Content\Sprites\Enemies\DestinyStandR.xnb
Content\Sprites\Frames\DeathFace.xnb
Content\Sprites\Frames\RichterFace.xnb
Content\Sprites\Proyectil\FireProyectil.xnb
Content\Libera Me From Hell.xnb
Content\misc_menu_2.xnb
Content\misc_menu_4.xnb
Content\positive.xnb
Content\introbgm.xnb
Content\TheEnd.xnb
Content\Za Warudo Sound Effect.xnb
Content\knifeCling.xnb
Content\tick.xnb
Content\Bloody Tears.xnb
Content\Destined Cruz.xnb
Content\Knife Stab Sound Effect.xnb
Content\Sounds\Voices\dialogoPepe1.xnb
Content\Sounds\Voices\dialogoDestino1.xnb
Content\Sounds\Voices\dialogoPepe2.xnb
Content\Sounds\Voices\dialogoDestino2.xnb
Content\Sounds\Voices\dialogoDestino6.xnb
Content\Sounds\Voices\dialogoPepe3.xnb
Content\Sounds\Voices\dialogoPepe4.xnb
Content\Sounds\Voices\dialogoPepe5.xnb
Content\Sounds\Voices\dialogoDestino3.xnb
Content\Sounds\Voices\dialogoDestino4.xnb
Content\Sounds\Voices\dialogoDestino4_5.xnb
Content\Sounds\Voices\nada.xnb
Content\Sounds\Voices\nada2.xnb
